# spring-prometheus

./: .gitignore  Dockerfile  hello-world.yaml  pom.xml
src/main/java/hello/world/: Application.java
src/main/resources/: application.yml
